<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        *
	{
           padding: 0;
           margin: 0;
	}
        #header 
	{
           width: 1000px;
           height: 35px;
           min-height: 35px;
           padding: 7px;
           margin: 0 auto;
           background-color: orange;
        }	
        #header ul li
        {
           float: left;
           list-style-type: none;
           margin-top: 25px;
        }
	#news 
	{
            width: 1000px;
            min-height: 400px;
            margin: 0 auto;		
	}
	#news a
	{
		color: gray;
	 }
    </style>
  <script>
	  document.getElementById("newsfirst").innerHTML = localStorage.getItem("text");
   </script>
</head>
<body>
   <div id="header">
       <h3>Новости it-шника</h3>
       <ul>
          <li><a href="https://snoocppy.github.io/itnews/">Главная</a></li>
	  <li><a href="https://snoocppy.github.io/itnews/comments.html">Комментарии</a></li>     
       </ul>
   </div>
   <div id="news">
	   </br></br>   
       <a href="https://tproger.ru/news/data-transfer-project-companies/"><h2 id="newsfirst">1.Google, Microsoft, Twitter и Facebook запустили проект по передаче данных между сервисами</h2></a></br>
	
	<a href="https://tproger.ru/news/intellij-idea-groovy-changes/"><h2>2.JetBrains опубликовала изменения в IntelliJ IDEA 2018.2 для Groovy</h2></a>   
</br></br>
<label>Изменить новость</label></br>
<input name="text" type="text" id="text"></br>
<button type="button" onclick='document.getElementById("newsfirst").innerHTML = localStorage.getItem("text");localStorage.setItem("text", document.getElementById("text").value);'>Изменить</button>
    </div>
</body>
</html>
